<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Admin Dashboard</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
    <style>
        :root {
            --primary-color: #4EA685;
            --hover-color: #3c866b;
            --danger-color: #dc3545;
            --info-color: #17a2b8;
            --bg-color: #f8f9fa;
        }

        * {
            font-family: 'Poppins', sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: var(--bg-color);
            padding: 30px;
            color: #333;
        }

        h2 {
            color: var(--primary-color);
            margin-bottom: 10px;
            text-align: center;
        }

        h3 {
            margin-top: 30px;
            margin-bottom: 10px;
            color: #333;
        }

        .top-bar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 30px;
        }

        .logout-link {
            display: inline-block;
            padding: 10px 16px;
            background-color: var(--danger-color);
            color: white;
            text-decoration: none;
            border-radius: 6px;
            font-weight: 500;
        }

        .logout-link:hover {
            background-color: #c82333;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
            background-color: #fff;
            margin-bottom: 30px;
        }

        th {
            background-color: var(--primary-color);
            color: white;
            padding: 12px;
            text-align: left;
            font-weight: 500;
        }

        td {
            padding: 12px;
            border-bottom: 1px solid #e0e0e0;
        }

        tr:hover {
            background-color: #f1f1f1;
        }

        a {
            color: var(--info-color);
            text-decoration: none;
            margin: 0 6px;
            font-weight: 500;
        }

        a:hover {
            text-decoration: underline;
        }

        form.add-form {
            display: flex;
            gap: 10px;
            margin-bottom: 20px;
            flex-wrap: wrap;
        }

        .add-form input {
            padding: 10px;
            flex: 1;
            border: 1px solid #ccc;
            border-radius: 6px;
        }

        .add-form button {
            background-color: var(--primary-color);
            border: none;
            color: white;
            padding: 10px 20px;
            border-radius: 6px;
            cursor: pointer;
            font-weight: 500;
        }

        .add-form button:hover {
            background-color: var(--hover-color);
        }
    </style>
</head>
<body>

<div class="top-bar">
    <h2>Admin Dashboard</h2>
    <a href="/logout" class="logout-link">Logout</a>
</div>

<!-- ✅ Internship Add Form -->
<h3>Add New Internship</h3>
<form method="post" action="/admin/add-internship" class="add-form">
    <input type="text" name="title" placeholder="Internship Title" required />
    <input type="text" name="description" placeholder="Internship Description" required />
    <button type="submit">Add Internship</button>
</form>

<!-- ✅ Internship Management Table -->
<h3>Manage Internships</h3>
<table>
    <thead>
    <tr>
        <th>Title</th>
        <th>Description</th>
        <th>Action</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="intern : ${internships}">
        <td th:text="${intern.title}">Sample Title</td>
        <td th:text="${intern.description}">Sample Description</td>
        <td>
            <a th:href="@{'/admin/delete-internship/' + ${intern.id}}"
               onclick="return confirm('Are you sure you want to delete this internship?')">
                Delete
            </a>
        </td>
    </tr>
    </tbody>
</table>

<!-- ✅ Job Applications Table -->
<h3>Job Applications</h3>
<table>
    <thead>
    <tr>
        <th>Title</th>
        <th>Description</th>
        <th>Applicant</th>
        <th>Status</th>
        <th>Action</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="app : ${applications}">
        <td th:text="${app.title}">Title</td>
        <td th:text="${app.description}">Description</td>
        <td th:text="${app.applicantEmail}">Email</td>
        <td th:text="${app.status}">PENDING</td>
        <td>
            <a th:href="@{'/admin/approve/' + ${app.id}}">Approve</a> |
            <a th:href="@{'/admin/reject/' + ${app.id}}">Reject</a>
        </td>
    </tr>
    </tbody>
</table>

</body>
</html>
